{
  "name": "video-signal-flow",
  "private": true,
  "version": "1.0.40",
  "type": "module",
  "description": "Video Signal Flow Diagram PWA - Node-based video routing visualization",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run && playwright test",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:check": "open http://localhost:5173/Video-Signal-Diagram/"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.0",
    "html-to-image": "^1.11.13",
    "idb": "^8.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "uuid": "^13.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.18"
  }
}
